[buildout]
extends = buildout.cfg

[production-ini]
accession_factory = clincoded.server_defaults.enc_accession
file_upload_bucket = clincoded-files

[grunt]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    export NODE_ENV=production
    ulimit -n 1024
    exec ${buildout:directory}/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt
mode = 755
